import numpy as np
import matplotlib.pyplot as plt

t_start = 500
t_end = 1000

fig = plt.figure(figsize=(12, 6), constrained_layout=True)
gs = fig.add_gridspec(2, 2, width_ratios=[3.5, 1.2])

mask = (t > t_start) & (t < t_end)

for ch in range(2):
    ax_wave = fig.add_subplot(gs[ch, 0])
    ax_wave.plot(t[mask], d[mask, ch], lw=0.8, color='black')
    ax_wave.axhline(thresholds[ch], color='red', ls='--', lw=1)

    times_in_range = tsl[ch][(tsl[ch] > t_start) & (tsl[ch] < t_end)]
    ax_wave.plot(times_in_range, [thresholds[ch]] * len(times_in_range), 'go', ms=5)
    ax_wave.set_ylabel(f'Channel {ch}')
    ax_wave.set_xlim(t_start, t_end)
    if ch == 1:
        ax_wave.set_xlabel('Time (ms)')

    ax_text = fig.add_subplot(gs[ch, 1])
    ax_text.axis('off')

    title = f'Channel {ch}\nspike times (ms)'
    N_show = 12
    text_lines = [f'{x:.1f}' for x in times_in_range[:N_show]]
    if len(times_in_range) > N_show:
        text_lines.append('...')
    text_str = '\n'.join(text_lines)

    ax_text.text(
        0.05, 0.95,
        title + '\n\n' + text_str,
        va='top',
        ha='left',
        fontsize=11,
        family='monospace',
        bbox=dict(facecolor='mistyrose', edgecolor='none', boxstyle='round,pad=0.4')
    )

plt.show()